<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>about</title>
</head>
<body>
<p>hacked together in an afternoon by yours truly, <a href="http://euclideansphere.github.io/">austin hartline
    (@euclideansphere)</a>
</p>
</body>
</html>