<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
</head>
<body>

<h1>Austin Hartline</h1>
<p>How to use kanban app</p>

<h3>open the app</h3>
<p>bin/rails s then go to <a href="http://localhost:3000/tasks">http://localhost:3000/tasks</a></p>

<h3>create a task</h3>
<ul>
    <li>click 'new task' in the middle of the nav bar up top</li>
    <li>write a description and pick a color you like to indicate something meaningful to you. Perhaps this is useful
        for organization.
    </li>
    <li>push the 'create task' button.</li>
</ul>

<h2>move a task between swimlanes</h2>
<p>f you want to move a task to in progress, completed, uncomplete it, or maybe you didn't actually start it at
    all, just click the relevant options on the card for the task in whatever swimlane its in. So if you just created
    a task, you might click 'start' to move it to 'in progress'.
</p>

<h3>edit a task</h3>
<p>
    you can edit a task by clicking it. You can change the color via dropdown or the text on the task itself. click
    submit to update and return back to the task board.
</p>

<h3>archive a task</h3>
<p>click a task, then click archive to archive it. You can't unarchive it at this time.</p>

<h3>what should I work on?</h3>
<ul>
    <li>click the 'what should I do?' link to be brought to a screen that orders your unarchived tasks by how long
        they've sat in in progress throughout their lifetime. You should consider working on these from the top down.
    </li>
    <li>you can click a task to edit it (and archive it) or change its swimlane from this screen. Changing swimlane will
        bring you back to the task board.
    </li>
    <li>if you leave a task in progress for some time and come back, you should see this time counted for on the 'what
        should I work on?' screen. Whatever has been in progress the longest should be on top, assuming it isn't
        archived.
    </li>
</ul>

<h3>colors</h3>
<ul>
    <li>go to <a href="http://localhost:3000/colors">localhost:3000/colors</a> to edit colors (secret). You will see a
        list of visual colors with actions you can
        take on them
    </li>
    <li>you can create new colors to theme your tasks with by clicking new and providing a name, primary color (just the
        6 hex digits) and the secondary color (again, just the 6 hex digits, no pound sign). Colors are 32 bit.
    </li>
    <li>you can remove existing colors. click delete to be prompted for confirmation for deletion.</li>
    <li>you can edit existing colors by clicking the edit button on that color. You can change the primary or secondary
        if you goofed it up. you can also change the name.
    </li>
</ul>

<h1>requirements</h1>
<ul>
    <li>Controllers: colors_controller (default stuff), task_histories_controller (all board actions), tasks_controller
        (report
        screen)
    </li>
    <li>Models: Task, TaskHistory, Color (only 3)</li>
    <li>Views: there's a lot. the board is under tasks/index.html.erb, the task cards at at tasks/_task.erb, etc...</li>
    <li>CSS: I worked from bootstrap for grid layouts but mostly wrote all my own css. assets/stylesheets/(tasks.scss,
        task_histories.scss, application.scss)
    </li>
    <li>Tests: 5 total.
        <ul>
            <li>Color: to_s method</li>
            <li>task_controller (the task board)<br>
                'should create task and subsequent task history',<br>
                'start action should start task and create history',<br>
                'complete action should fail on not started task',<br>
                'archive archives a task'
            </li>
        </ul>
</body>
</html>